<div class="container">
	<div class="col-md-4 col-md-offset-4">
		<div class="well login-container">
			<h3 class="text-center">LOGIN</h3>
			<input type="email" placeholder="Enter your email">
			<input type="password" placeholder="Enter your password">
			<button>LOGIN</button>
			<div class="text-center">(or)</div>
			<button type="button" ng-click="vm.FbLogin()" class="btn btn-default"><i class="fa fa-facebook" aria-hidden="true" style="color:#4267b2;"></i>  Facebook</button>
			<button type="button" ng-click="vm.GoogleLogin()" class="btn btn-default"><i class="fa fa-google" aria-hidden="true" style="color: #f55344;"></i>Google</button>
			<a ui-sref="signup" style="display: block; text-align: center; margin-top: 10px;">Don't have account click here</a>
		</div>
	</div>
</div>
<style>
	.login-container{
		background: #fff;
		margin: 50% 0;
	}
	.login-container input, .login-container button{
		width: 100%;
		display: block;
		margin: 10px 0;
	}

</style>
