{
  "name": "angular-app",
  "description": "Modular AngularJS with Angm-generator",
  "version": "0.0.1",
  "install": {
    "path": {
      "js": "app/assets/libs",
      "css": "app/assets/css"
    }
  },
  "dependencies": {
    "json3": "3.3.1",
    "es5-shim": "3.1.0",
    "bootstrap": "3.3.6",
    "jquery": "2.2.0",
    "angular-touch": ">=1.3.*",
    "angular-bootstrap": "~0.14.3",
    "angular": ">=1.3.*",
    "angular-aria": ">=1.3.*",
    "angular-mocks": ">=1.3.*",
    "angular-cookies": ">=1.3.*",
    "angular-animate": ">=1.3.*",
    "angular-sanitize": ">=1.3.*",
    "angular-resource": ">=1.3.*",
    "angular-ui-router": "~0.2.10",
    "lodash": "^4.17.4"
  },
  "resolutions": {
    "angular": ">=1.3.*"
  }
}
