<!-- slider code -->
<section class="main-slider">
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">

          <img src="/app/assets/images/03Banner/cream_fudge.png" alt="Los Angeles" style="width:100%;">
        </div>

        <div class="item">
          <img src="/app/assets/images/03Banner/naturals.png" alt="Chicago" style="width:100%;">
        </div>

        <div class="item">
          <img src="/app/assets/images/03Banner/ak.png" alt="New York" style="width:100%;">
          <!-- <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div> -->
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>

<!-- how works code -->
<section class="how-spini-works">
  <div class="container">
    <img src="/app/assets/images/04HowSpini/00-Bann-HowSpini-Complete.png">
  </div>
</section>


<section class="offers-grid">
  <div class="container">
    <div class="col-md-4">
      <div class="offer-container">
        <img src="/app/assets/images/sample_cream_fudge.jpg" alt="offer-image">
        <div class="offer-details">
          <button ng-click="vm.getloginpopup(1)">GET CODE!</button>
          <h3>Flat 15% Off</h3>
          <div class="offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="offer-share">
            <label>SHARE & EARN</label>
            <ul>
              <li class="offer-share-max"><a href="#"></a></li>
              <li class="offer-share-fb"><a href="#"></a></li>
              <li class="offer-share-twitter"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="offer-spini-treashure">
          <a href="#">SPINI TREASURE</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="offer-container">
        <img src="/app/assets/images/sample_cream_fudge.jpg" alt="offer-image">
        <div class="offer-details">
          <button ng-click="getloginpopup()">GET CODE!</button>
          <h3>Flat 15% Off</h3>
          <div class="offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="offer-share">
            <label>SHARE & EARN</label>
            <ul>
              <li class="offer-share-max"><a href="#"></a></li>
              <li class="offer-share-fb"><a href="#"></a></li>
              <li class="offer-share-twitter"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="offer-spini-treashure">
          <a href="#">SPINI TREASURE</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="offer-container">
        <img src="/app/assets/images/sample_cream_fudge.jpg" alt="offer-image">
        <div class="offer-details">
          <button ng-click="getloginpopup()">GET CODE!</button>
          <h3>Flat 15% Off</h3>
          <div class="offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="offer-share">
            <label>SHARE & EARN</label>
            <ul>
              <li class="offer-share-max"><a href="#"></a></li>
              <li class="offer-share-fb"><a href="#"></a></li>
              <li class="offer-share-twitter"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="offer-spini-treashure">
          <a href="#">SPINI TREASURE</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="offer-container">
        <img src="/app/assets/images/sample_cream_fudge.jpg" alt="offer-image">
        <div class="offer-details">
          <button ng-click="getloginpopup()">GET CODE!</button>
          <h3>Flat 15% Off</h3>
          <div class="offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="offer-share">
            <label>SHARE & EARN</label>
            <ul>
              <li class="offer-share-max"><a href="#"></a></li>
              <li class="offer-share-fb"><a href="#"></a></li>
              <li class="offer-share-twitter"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="offer-spini-treashure">
          <a href="#">SPINI TREASURE</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="offer-container">
        <img src="/app/assets/images/sample_cream_fudge.jpg" alt="offer-image">
        <div class="offer-details">
          <button ng-click="getloginpopup()">GET CODE!</button>
          <h3>Flat 15% Off</h3>
          <div class="offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="offer-share">
            <label>SHARE & EARN</label>
            <ul>
              <li class="offer-share-max"><a href="#"></a></li>
              <li class="offer-share-fb"><a href="#"></a></li>
              <li class="offer-share-twitter"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="offer-spini-treashure">
          <a href="#">SPINI TREASURE</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="offer-container">
        <img src="/app/assets/images/sample_cream_fudge.jpg" alt="offer-image">
        <div class="offer-details">
          <button ng-click="getloginpopup()">GET CODE!</button>
          <h3>Flat 15% Off</h3>
          <div class="offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <div class="offer-share">
            <label>SHARE & EARN</label>
            <ul>
              <li class="offer-share-max"><a href="#"></a></li>
              <li class="offer-share-fb"><a href="#"></a></li>
              <li class="offer-share-twitter"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="offer-spini-treashure">
          <a href="#">SPINI TREASURE</a>
        </div>
      </div>
    </div>
  </div>
  <!-- login POPUP -->

<div id="login-popup" class="overlay" >
  <a href="javascript:void(0)" class="closebtn" ng-click="vm.closepopup()">&times;</a>
  <div class="overlay-content">
    <div class="row ">
<div class="col-md-4 row col-md-offset-4 white nopad">
<div class="text-center bg-grey nopad pad-bot-10">
  <img class="poplogo" src="/app/assets/images/header/Logo@2x.png">


<h3> SIGN UP WITH SPINI </h3>
<br/>
<h5> Share & Earn Spini Treasure..!!!</h5>
</div>

<div class="text-center temp" ng-controller="LoginCtrl as vm">
   <button class="btn btn-block fbbutton " ng-click="vm.FbLogin('facebook')">
    <span class="fa fa-facebook left falign"></span> Sign in with Facebook
  </button>

     <button g-login class="btn btn-block gbutton" ng-click="vm.GoogleLogin('google')">
    <span class="fa fa-google left falign" ></span> Sign in with Google
  </button>

</div>
<div>

</div>
  </div>
</div>
</div>
</div>

<!-- end login code -->


<!-- login POPUP -->

<div id="login-signup" class="overlay" ng-controller="signupCtrl as vm">
  <a href="javascript:void(0)" class="closebtn" ng-click="vm.signupPOPClose()">&times;</a>
  <div class="overlay-content">
    <div class="row ">
<div class="col-md-4 row col-md-offset-4 white nopad">
<div class="text-center bg-grey nopad pad-bot-10">
  <img class="poplogo" src="/app/assets/images/header/Logo@2x.png">


<h3> SIGN UP WITH SPINI </h3>
<br/>
<h5> Share & Earn Spini Treasure..!!!</h5>
</div>

<div class="text-center temp">

   <button class="btn btn-block fbbutton " ng-click="vm.FbRegister('facebook')">
    <span class="fa fa-facebook left falign"></span> Sign UP with Facebook
  </button>

     <button g-login class="btn btn-block gbutton" ng-click="vm.GoogleRegister('google')">
    <span class="fa fa-google left falign" ></span> Sign UP with Google
  </button>

</div>
<div>

</div>
  </div>
</div>
</div>
</div>



<!-- end login code -->


<!-- Get Code POPUP -->

<div id="confirm-code-popup" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closegetcodepopup()">&times;</a>
  <div class="overlay-content">
    <div class="row ">
<div class="col-md-8 row col-md-offset-2 white pad-bot0 pad10 ">
      <div class="row mar20bt">
          <div class="col-md-1 nopad">


        <i class="fa fa-arrow-left offer-logo-40px mar10" ng-click="closegetcodepopup()" aria-hidden="true"></i>

        </div>       <div class="col-md-3 nopad text-left">


          <h4 class="mar10"> <b>Flat 15% Off</b></h4>
               <div class="offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>
        </div>



                  <div class="col-md-8 text-right nopad">
        <img class="offer-logo-set1" src="/app/assets/images/05Cards/Card-Logo-CnF.png">
        </div>
        <hr>
      </div>

      <div class="row backcls mar-10px text-left">
        <div class="form-group popupcenter padtop40 ">
          <div class="col-md-12 nopad text-center">
            <h4 class="marbt20"> Hi Kalidass </h4>
            <h4 class="marbt20">Availing this offer will add Rs.200 to your Spini Wallet! </h4>
            <h4 class="marbt20"> Offer code will be send to your registered mobile No - 9524609638 </h4>


    <button type="button" class="btn min40 btnwid50 nbr">SEND CODE!</button>
    </div>
 <div class="col-md-12 nopad gpad text-center">
             <span class="offer-spini">
           <i class="fa fa-share-alt-square link-icon" aria-hidden="true"></i>  SHARE & EARN
          </span>

        </div>




</div>
      </div>
       <div class="row backcls mar-10px text-left dotted">
      <div class="col-md-12 nopad mar45">
        <div class="col-md-8">

          <p class="font15px popupfoot1  ">
          <b>Further more sharing this code will earn you </b>
          <br/>

          <b >Rs.200 each time it's availed</b>

        </p>

       <div class="social pad-bot10 padtop30 popupfoot1">
  <a class="fa fa-twitter twitter" title="" target="_blank" href="#"></a>
  <a class="fa fa-facebook fb" title="" target="_blank" href="#"></a>
  <a class="fa fa-clone clone" title="" target="_blank" href="#"></a>
</div>
</div>

<div class="col-md-4 text-center">

<h1 class="b">Rs.200</h1>

<p>
  Earn real cash while you enjoy Spini offers!!
</p>
          </div>
        </div>
</div>
</div>



</div>
  </div>
</div>


<script>
function getconfirmpopup() {
    // closeNav()
    document.getElementById("confirm-code-popup").style.width = "100%";
}

function closeconfirmcodepopup() {

   // openNav()
    document.getElementById("confirm-code-popup").style.width = "0%";
}
</script>
<!-- end get code -->



<!-- Get Code POPUP mobile no-->

<div id="get-code-popup" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closegetcodepopup()">&times;</a>
  <div class="overlay-content">
    <div class="row ">
<div class="col-md-8 row col-md-offset-2 white pad-bot0 pad10 ">
      <div class="row mar20bt">
          <div class="col-md-1 nopad">


        <i class="fa fa-arrow-left offer-logo-40px mar10" ng-click="vm.closegetcodepopup()" aria-hidden="true"></i>

        </div>       <div class="col-md-3 nopad text-left">


          <h4 class="mar10"> <b>Flat 15% Off</b></h4>
               <div class="offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>
        </div>



                  <div class="col-md-8 text-right nopad">
        <img class="offer-logo-set1" src="/app/assets/images/05Cards/Card-Logo-CnF.png">
        </div>
        <hr>
      </div>

      <div class="row backcls mar-10px text-left">
        <div class="form-group popupcenter ">
          <div class="col-md-8 nopad">
<label for="usr">Enter your mobile No. to get Code</label>
  <input type="text" placeholder="Mobile no" class="form-control nbr min40" id="usr">

           </div>
           <div class="col-md-4 nopad mar25x">
    <button type="button" class="btn min40 width100 nbr">SEND CODE!</button>
    </div>


  <div class="col-md-12 nopad mar40">
             <span class="offer-spini">
           <i class="fa fa-gift link-icon fagift" aria-hidden="true"></i>  SPINI TREASURE
          </span>

        </div>


</div>
      </div>
       <div class="row backcls mar-10px text-left dotted">
      <div class="col-md-12 nopad mar40">
          <p class="font15px popupfoot pad-bot ">
          Psst...! <br/>
          Signup to become a Spini referral and earn Rs.200 with this offer!<br/>
          Sparsh earned Rs.2000 begin a Spini Referral!<br/>
        </p>

        <p class="fbblue font15px popupfoot pad-bot">



             <i class="fa fa-facebook link-icon" aria-hidden="true"></i>  SIGN UP WITH FACEBOOK<br/>
          </p>
        </div>
</div>
</div>



</div>
  </div>
</div>


<script>
function getcodepopup() {
    // closeNav()
    document.getElementById("get-code-popup").style.width = "100%";
}

function closegetcodepopup() {

   // openNav()
    document.getElementById("get-code-popup").style.width = "0%";
}
</script>
<!-- end get code -->


<!-- OFFERS POPUP 1st-->

<div id="offer-popup" class="overlay">
  <a href="javascript:void(0)" class="closebtn" ng-click="vm.closeNav()">&times;</a>
  <div class="overlay-content">
    <div class="row ">


    <div class="col-md-8 row col-md-offset-2 white pad10">


<div class="col-md-5 nopad">

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <!-- <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
  </ol>

  <div class="carousel-inner">
    <div class="active item">
      <img  class="fixed-height" src="/app/assets/images/sample_cream_fudge.jpg" alt="...">

    </div>
 <!--    <div class="item">
      <img class="fixed-height" src="http://placehold.it/1200x400" alt="...">

    </div>
    <div class="item">
      <img class="fixed-height" src="http://placehold.it/1200x400" alt="...">

    </div> -->
  </div>
</div>

<div class="col-md-12 nopad mr10px">
<div class="col-md-6 text-left nopad">
<i class="fa fa-arrow-circle-o-left ft25px grey" aria-hidden="true"></i>
</div>
<div class="col-md-6 text-right nopad">
<i class="fa fa-arrow-circle-o-right  ft25px grey" aria-hidden="true"></i>
</div>
</div>
  </div>

  <div class="col-md-7 nopad">
      <div class="pad-top-none offer-details text-left">

            <div class="row">
          <div class="col-md-4">
          <h3 class="tm">Flat 15% Off</h3>

        </div>

                  <div class="col-md-8 text-right ">
        <img class="offer-logo-set" src="/app/assets/images/05Cards/Card-Logo-CnF.png">
        </div>
      </div>
          <div class="ts offer-location">
            <b>At Cream & Fudge at - </b><span>T.Nagar</span>
          </div>

            <div class="row space-div">
          <div class="col-md-4">
                  <button ng-click="vm.getcodepopup()">GET CODE!</button>
                </div>
                   <div class="col-md-6">
                  <span class="offer-spini">
           <i class="fa fa-gift link-icon fagift" aria-hidden="true"></i>  Spini Treasure <b>$200</b>
          </span>
          </div>

                <div class="col-md-2 ">
                  <span class="offer-count">
           <i class="fa fa-star-o link-icon " aria-hidden="true"></i>   54      </span>
          </div>
          </div>



          <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

           <p class="offer-wrap-text space-div">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


          <div class="offer-share col-md-6">
            <label>SHARE & EARN</label>
            <ul>
              <li class="offer-share-max"><a href="#"></a></li>
              <li class="offer-share-fb"><a href="#"></a></li>
              <li class="offer-share-twitter"><a href="#"></a></li>
            </ul>
          </div>
            <div class="offer-share col-md-6">
            <label class="right">OFFERS END IN</label>
            <p class="right timers">
              01:04:05
            </p>
          </div>
        </div>

</div>


<span class="tes">
  <img class="roate-270" src="/app/assets/images/icons8-Expand%20Arrow-64.png">
</span>


<!-- <span class="tes1">
  <img class="roate-90" src="/app/assets/images/icons8-Expand%20Arrow-64.png">
</span> -->


</div>
</div>
  </div>
</div>


<script>
function openNav() {
    document.getElementById("offer-popup").style.width = "100%";
}

function closeNav() {
    document.getElementById("offer-popup").style.width = "0%";
}
</script>
<!-- end OFFERS POPUP -->
</section>
