<article>
  <div class="container" style="padding: 15px;">
    <div class="col-sm-2" >
      <div class="row" style="background-color: #fff;">
        <div class="col-sm-12">
          <div class="side_nav_refferal" >
            <img  src="/app/assets/images/ProfileSection/Left-Nav/02Icn-ProfileDetails-Over@2x.png" class="img-thumbnail" alt="Cinque Terre" width="200" height="150">
            <div class="col-sm-11">
              <label class="text-center" style="    margin-top: 20px;">{{vm.user.name}} </label>
              <label class="text-muted">{{vm.user.mobile}}</label>
              <!-- <label><i class=" glyphicon glyphicon-map-marker">Location</i></label> -->
            </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="col-sm-12">
            <div class="sidebar-nav">
              <div class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Sidebar Menu</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li  style="font-size: 18px;">
                      <a class="text-center" href="#">
                        <i class="glyphicon glyphicon-stats pull-left" aria-hidden="true"></i>
                        <span>Dashboard</span>
                      </a>
                    </li>
                    <li style="font-size: 18px;">
                      <a href="" class="text-center">
                        <i class="glyphicon glyphicon-user pull-left"></i>
                         Profile
                       </a>
                     </li>
                    <li style="font-size: 18px;">
                      <a href="" class="text-center">
                        <i class="glyphicon glyphicon-tag pull-left"></i>
                      Saved Offer
                      </a>
                    </li>
                    <li style="font-size: 18px;">
                      <a href="" class="text-center">
                        <i class="glyphicon glyphicon-usd pull-left"></i>
                        Wallet
                      </a>
                  </li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="col-sm-10">
      <div class="row">
        <div class="col-sm-12">
          <img src="/app/assets/images/03Banner/01Banner - 1166w - complete.png" class="img-thumbnail" alt="Cinque Terre" width="100%" height="236">
        </div>
      </div>
      <div class="row content-refferal" >
        <div class="col-sm-4" style="border-right: 1px dashed #dcdcdc;">
          <div class="col-sm-12 text-center" style="padding: 35px;">
            <img src="/app/assets/images/ProfileSection/Icn-WalletMoney@2x.png" class="img-thumbnail" alt="Cinque Terre" width="80" height="80" style="background-color: #f7f7f7;">
          </div>
          <div class="col-sm-12 text-center">
            <label class="text-muted">Wallet Money</label>
          </div>
          <div class="col-sm-12 text-center" style="font-size: 28px;">
            <i class="fa fa-inr" aria-hidden="true"></i>
            <label>1000</label>
          </div>
          <div class="col-sm-12 text-center" style="padding: 20px;">
            <button class="btn btn-default" style="border: 1px solid #bfe7fe;color:#bfe7fe">Transfer to paytm wallet</button>
          </div>
        </div>
        <div class="col-sm-4" style="border-right: 1px dashed #dcdcdc;">
          <div class="col-sm-12 text-center" style="padding: 35px;">
            <img src="/app/assets/images/ProfileSection/Icn-ApproveMoney.png" class="img-thumbnail" alt="Cinque Terre" width="80" height="80" style="height: 80px;    background-color: #f7f7f7;">
          </div>
          <div class="col-sm-12 text-center">
            <label class="text-muted">Money to be approved</label>
          </div>
          <div class="col-sm-12 text-center" style="font-size: 28px;">
            <i class="fa fa-inr" aria-hidden="true"></i>
            <label>1000</label>
          </div>
          <div class="col-sm-12 text-center" style="padding: 20px;">
            <button class="btn btn-default" style="border: 1px solid #fce7b7; color:#fce7b7; ">Required approval status</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-sm-12 text-center" style="padding: 35px;">
            <img src="/app/assets/images/ProfileSection/Icn-OffersShared@2x.png" class="img-thumbnail" alt="Cinque Terre" width="80" height="80" style="background-color: #f7f7f7;">
          </div>
          <div class="col-sm-12 text-center">
            <label class="text-muted">Shared offer</label>
          </div>
          <div class="col-sm-12 text-center" style="font-size: 28px;">
            <label>1000</label>
          </div>
          <div class="col-sm-12 text-center" style="padding: 20px;">
            <button class="btn btn-default"  style="border: 1px solid #b6f3d1; color:#b6f3d1;">Get more offers</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>


<style type="text/css">
  .side_nav_refferal{
     /*border: 1px solid black;*/
    height: 225px;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px 20px;
    margin-bottom: -1px;
   background-color: #f7f7f7;
    border: 1px solid #f7f7f7;
}

/* make sidebar nav vertical */
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus , .navbar-default .navbar-nav > .active > a {
    color: red;
    background-color: transparent;
}
.navbar-default {
    background-color: #f8f8f8;
    border-color: #f8f8f8;
}

.content-refferal{
      border: 1px solid #dcdcdc;
    margin: 2px;
    background-color: #fff;
}
</style>
